{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 36,
  "lineage": "91ca293c-57b3-f582-e5ad-f179aaa1dffc",
  "outputs": {
    "account_id": {
      "value": "131201904254",
      "type": "string"
    },
    "cloudwatch_log_group": {
      "value": "/aws/energy-ml/pipeline-logs",
      "type": "string"
    },
    "s3_buckets": {
      "value": {
        "features": "energy-ml-features-131201904254",
        "models": "energy-ml-models-131201904254",
        "predictions": "energy-ml-predictions-131201904254",
        "processed_data": "energy-ml-processed-data-131201904254",
        "raw_data": "energy-ml-raw-data-131201904254"
      },
      "type": [
        "object",
        {
          "features": "string",
          "models": "string",
          "predictions": "string",
          "processed_data": "string",
          "raw_data": "string"
        }
      ]
    },
    "ssm_parameters": {
      "value": {
        "features_bucket": "/energy-ml/config/features-bucket",
        "models_bucket": "/energy-ml/config/models-bucket",
        "predictions_bucket": "/energy-ml/config/predictions-bucket",
        "processed_data_bucket": "/energy-ml/config/processed-data-bucket",
        "raw_data_bucket": "/energy-ml/config/raw-data-bucket"
      },
      "type": [
        "object",
        {
          "features_bucket": "string",
          "models_bucket": "string",
          "predictions_bucket": "string",
          "processed_data_bucket": "string",
          "raw_data_bucket": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "131201904254",
            "arn": "arn:aws:iam::131201904254:user/energy-ml-dev",
            "id": "131201904254",
            "user_id": "AIDAR5DB6FZ7OO5D72Y4H"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_s3_bucket",
      "name": "features",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:s3:::energy-ml-features-131201904254",
            "bucket": "energy-ml-features-131201904254",
            "bucket_domain_name": "energy-ml-features-131201904254.s3.amazonaws.com",
            "bucket_regional_domain_name": "energy-ml-features-131201904254.s3.eu-west-1.amazonaws.com",
            "hosted_zone_id": "Z1BKCTXD74EZPE",
            "id": "energy-ml-features-131201904254",
            "region": "eu-west-1",
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_s3_bucket",
      "name": "models",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:s3:::energy-ml-models-131201904254",
            "bucket": "energy-ml-models-131201904254",
            "bucket_domain_name": "energy-ml-models-131201904254.s3.amazonaws.com",
            "bucket_regional_domain_name": "energy-ml-models-131201904254.s3.eu-west-1.amazonaws.com",
            "hosted_zone_id": "Z1BKCTXD74EZPE",
            "id": "energy-ml-models-131201904254",
            "region": "eu-west-1",
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_s3_bucket",
      "name": "predictions",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:s3:::energy-ml-predictions-131201904254",
            "bucket": "energy-ml-predictions-131201904254",
            "bucket_domain_name": "energy-ml-predictions-131201904254.s3.amazonaws.com",
            "bucket_regional_domain_name": "energy-ml-predictions-131201904254.s3.eu-west-1.amazonaws.com",
            "hosted_zone_id": "Z1BKCTXD74EZPE",
            "id": "energy-ml-predictions-131201904254",
            "region": "eu-west-1",
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_s3_bucket",
      "name": "processed_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:s3:::energy-ml-processed-data-131201904254",
            "bucket": "energy-ml-processed-data-131201904254",
            "bucket_domain_name": "energy-ml-processed-data-131201904254.s3.amazonaws.com",
            "bucket_regional_domain_name": "energy-ml-processed-data-131201904254.s3.eu-west-1.amazonaws.com",
            "hosted_zone_id": "Z1BKCTXD74EZPE",
            "id": "energy-ml-processed-data-131201904254",
            "region": "eu-west-1",
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_s3_bucket",
      "name": "raw_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:s3:::energy-ml-raw-data-131201904254",
            "bucket": "energy-ml-raw-data-131201904254",
            "bucket_domain_name": "energy-ml-raw-data-131201904254.s3.amazonaws.com",
            "bucket_regional_domain_name": "energy-ml-raw-data-131201904254.s3.eu-west-1.amazonaws.com",
            "hosted_zone_id": "Z1BKCTXD74EZPE",
            "id": "energy-ml-raw-data-131201904254",
            "region": "eu-west-1",
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "ml_pipeline_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-west-1:131201904254:log-group:/aws/energy-ml/pipeline-logs",
            "id": "/aws/energy-ml/pipeline-logs",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/energy-ml/pipeline-logs",
            "name_prefix": "",
            "retention_in_days": 14,
            "skip_destroy": false,
            "tags": {
              "Environment": "dev",
              "Project": "energy-ml"
            },
            "tags_all": {
              "Environment": "dev",
              "Project": "energy-ml"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_lifecycle_configuration",
      "name": "lifecycle",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "features",
          "schema_version": 1,
          "attributes": {
            "bucket": "energy-ml-features-131201904254",
            "expected_bucket_owner": "",
            "id": "energy-ml-features-131201904254",
            "rule": [
              {
                "abort_incomplete_multipart_upload": [],
                "expiration": [],
                "filter": [
                  {
                    "and": [],
                    "object_size_greater_than": null,
                    "object_size_less_than": null,
                    "prefix": "",
                    "tag": []
                  }
                ],
                "id": "transition_to_ia",
                "noncurrent_version_expiration": [],
                "noncurrent_version_transition": [],
                "prefix": "",
                "status": "Enabled",
                "transition": [
                  {
                    "date": null,
                    "days": 30,
                    "storage_class": "STANDARD_IA"
                  },
                  {
                    "date": null,
                    "days": 90,
                    "storage_class": "GLACIER"
                  }
                ]
              }
            ],
            "timeouts": null,
            "transition_default_minimum_object_size": "all_storage_classes_128K"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "data.aws_caller_identity.current",
            "data.aws_s3_bucket.features",
            "data.aws_s3_bucket.models",
            "data.aws_s3_bucket.predictions",
            "data.aws_s3_bucket.processed_data",
            "data.aws_s3_bucket.raw_data"
          ]
        },
        {
          "index_key": "models",
          "schema_version": 1,
          "attributes": {
            "bucket": "energy-ml-models-131201904254",
            "expected_bucket_owner": "",
            "id": "energy-ml-models-131201904254",
            "rule": [
              {
                "abort_incomplete_multipart_upload": [],
                "expiration": [],
                "filter": [
                  {
                    "and": [],
                    "object_size_greater_than": null,
                    "object_size_less_than": null,
                    "prefix": "",
                    "tag": []
                  }
                ],
                "id": "transition_to_ia",
                "noncurrent_version_expiration": [],
                "noncurrent_version_transition": [],
                "prefix": "",
                "status": "Enabled",
                "transition": [
                  {
                    "date": null,
                    "days": 30,
                    "storage_class": "STANDARD_IA"
                  },
                  {
                    "date": null,
                    "days": 90,
                    "storage_class": "GLACIER"
                  }
                ]
              }
            ],
            "timeouts": null,
            "transition_default_minimum_object_size": "all_storage_classes_128K"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "data.aws_caller_identity.current",
            "data.aws_s3_bucket.features",
            "data.aws_s3_bucket.models",
            "data.aws_s3_bucket.predictions",
            "data.aws_s3_bucket.processed_data",
            "data.aws_s3_bucket.raw_data"
          ]
        },
        {
          "index_key": "predictions",
          "schema_version": 1,
          "attributes": {
            "bucket": "energy-ml-predictions-131201904254",
            "expected_bucket_owner": "",
            "id": "energy-ml-predictions-131201904254",
            "rule": [
              {
                "abort_incomplete_multipart_upload": [],
                "expiration": [],
                "filter": [
                  {
                    "and": [],
                    "object_size_greater_than": null,
                    "object_size_less_than": null,
                    "prefix": "",
                    "tag": []
                  }
                ],
                "id": "transition_to_ia",
                "noncurrent_version_expiration": [],
                "noncurrent_version_transition": [],
                "prefix": "",
                "status": "Enabled",
                "transition": [
                  {
                    "date": null,
                    "days": 30,
                    "storage_class": "STANDARD_IA"
                  },
                  {
                    "date": null,
                    "days": 90,
                    "storage_class": "GLACIER"
                  }
                ]
              }
            ],
            "timeouts": null,
            "transition_default_minimum_object_size": "all_storage_classes_128K"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "data.aws_caller_identity.current",
            "data.aws_s3_bucket.features",
            "data.aws_s3_bucket.models",
            "data.aws_s3_bucket.predictions",
            "data.aws_s3_bucket.processed_data",
            "data.aws_s3_bucket.raw_data"
          ]
        },
        {
          "index_key": "processed_data",
          "schema_version": 1,
          "attributes": {
            "bucket": "energy-ml-processed-data-131201904254",
            "expected_bucket_owner": "",
            "id": "energy-ml-processed-data-131201904254",
            "rule": [
              {
                "abort_incomplete_multipart_upload": [],
                "expiration": [],
                "filter": [
                  {
                    "and": [],
                    "object_size_greater_than": null,
                    "object_size_less_than": null,
                    "prefix": "",
                    "tag": []
                  }
                ],
                "id": "transition_to_ia",
                "noncurrent_version_expiration": [],
                "noncurrent_version_transition": [],
                "prefix": "",
                "status": "Enabled",
                "transition": [
                  {
                    "date": null,
                    "days": 30,
                    "storage_class": "STANDARD_IA"
                  },
                  {
                    "date": null,
                    "days": 90,
                    "storage_class": "GLACIER"
                  }
                ]
              }
            ],
            "timeouts": null,
            "transition_default_minimum_object_size": "all_storage_classes_128K"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "data.aws_caller_identity.current",
            "data.aws_s3_bucket.features",
            "data.aws_s3_bucket.models",
            "data.aws_s3_bucket.predictions",
            "data.aws_s3_bucket.processed_data",
            "data.aws_s3_bucket.raw_data"
          ]
        },
        {
          "index_key": "raw_data",
          "schema_version": 1,
          "attributes": {
            "bucket": "energy-ml-raw-data-131201904254",
            "expected_bucket_owner": "",
            "id": "energy-ml-raw-data-131201904254",
            "rule": [
              {
                "abort_incomplete_multipart_upload": [],
                "expiration": [],
                "filter": [
                  {
                    "and": [],
                    "object_size_greater_than": null,
                    "object_size_less_than": null,
                    "prefix": "",
                    "tag": []
                  }
                ],
                "id": "transition_to_ia",
                "noncurrent_version_expiration": [],
                "noncurrent_version_transition": [],
                "prefix": "",
                "status": "Enabled",
                "transition": [
                  {
                    "date": null,
                    "days": 30,
                    "storage_class": "STANDARD_IA"
                  },
                  {
                    "date": null,
                    "days": 90,
                    "storage_class": "GLACIER"
                  }
                ]
              }
            ],
            "timeouts": null,
            "transition_default_minimum_object_size": "all_storage_classes_128K"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "data.aws_caller_identity.current",
            "data.aws_s3_bucket.features",
            "data.aws_s3_bucket.models",
            "data.aws_s3_bucket.predictions",
            "data.aws_s3_bucket.processed_data",
            "data.aws_s3_bucket.raw_data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "buckets_versioning",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "features",
          "schema_version": 0,
          "attributes": {
            "bucket": "energy-ml-features-131201904254",
            "expected_bucket_owner": "",
            "id": "energy-ml-features-131201904254",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current",
            "data.aws_s3_bucket.features",
            "data.aws_s3_bucket.models",
            "data.aws_s3_bucket.predictions",
            "data.aws_s3_bucket.processed_data",
            "data.aws_s3_bucket.raw_data"
          ]
        },
        {
          "index_key": "models",
          "schema_version": 0,
          "attributes": {
            "bucket": "energy-ml-models-131201904254",
            "expected_bucket_owner": "",
            "id": "energy-ml-models-131201904254",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current",
            "data.aws_s3_bucket.features",
            "data.aws_s3_bucket.models",
            "data.aws_s3_bucket.predictions",
            "data.aws_s3_bucket.processed_data",
            "data.aws_s3_bucket.raw_data"
          ]
        },
        {
          "index_key": "predictions",
          "schema_version": 0,
          "attributes": {
            "bucket": "energy-ml-predictions-131201904254",
            "expected_bucket_owner": "",
            "id": "energy-ml-predictions-131201904254",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current",
            "data.aws_s3_bucket.features",
            "data.aws_s3_bucket.models",
            "data.aws_s3_bucket.predictions",
            "data.aws_s3_bucket.processed_data",
            "data.aws_s3_bucket.raw_data"
          ]
        },
        {
          "index_key": "processed_data",
          "schema_version": 0,
          "attributes": {
            "bucket": "energy-ml-processed-data-131201904254",
            "expected_bucket_owner": "",
            "id": "energy-ml-processed-data-131201904254",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current",
            "data.aws_s3_bucket.features",
            "data.aws_s3_bucket.models",
            "data.aws_s3_bucket.predictions",
            "data.aws_s3_bucket.processed_data",
            "data.aws_s3_bucket.raw_data"
          ]
        },
        {
          "index_key": "raw_data",
          "schema_version": 0,
          "attributes": {
            "bucket": "energy-ml-raw-data-131201904254",
            "expected_bucket_owner": "",
            "id": "energy-ml-raw-data-131201904254",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current",
            "data.aws_s3_bucket.features",
            "data.aws_s3_bucket.models",
            "data.aws_s3_bucket.predictions",
            "data.aws_s3_bucket.processed_data",
            "data.aws_s3_bucket.raw_data"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
